// reads_binning.cpp
// Given a reads file (BAM or SAM), print those reads into biomarker bins which are defined by genome bins annotation files where only biomarker bins have non-zero indexes.
//
// 2016/01/08
// Author: Wenyuan Li
//
// Updates:
//   2016/02/15
//      1. Generate too many warning messages. Make them clean and short
//      2. "segment fault" when using option "-B or --output_bins_methy_counts"
//
// 
//
#include <cstdlib>
#include <vector>
#include <map>
#include <string>
#include <climits>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cassert>
#include <boost/algorithm/string.hpp>
#include <boost/assign.hpp>
#include <boost/iostreams/filtering_stream.hpp>
#include <boost/iostreams/filter/gzip.hpp>
#include "my_getopt-1.5/getopt.h"
#include "sam.h"
#include "utils.h"
#include "data_types.h"

using namespace std;
using namespace boost;

// type definitions
typedef map<string,map<int,double> > POSITIONS_VALUES; // chr -> map(position -> value)

// Global variables
string bins_annot_file="";
string reads_file="-"; // default input file is "standard output" (cout)
string reads_file_format="SAM"; // default is "SAM" file format
int min_cpg_sites=3; // default minimum CpG sites of reads we will use is 3.
string output_file_bins_methy_counts="";
bool do_not_print_reads=false;

/*-----------------------------------
command line parser's data structure
-----------------------------------*/
struct option longopts[] =
{
	/* name,                      has_arg,          flag, val */ /* longind */
	{ "help",                           no_argument,       0,   'h' }, /*       0 */
	{ "bins_annot_file",                required_argument, 0,   'b' }, /*       1 */
	{ "reads_file",                     required_argument, 0,   'r' }, /*       2 */
	{ "reads_file_format",              required_argument, 0,   'f' }, /*       3 */
	{ "filter_min_cpg_sies_of_reads",   required_argument, 0,   'c' }, /*       4 */
	{ "output_bins_methy_counts",       required_argument, 0,   'B' }, /*       5 */
	{ "do_not_print_reads",     no_argument,       0,   'p' }, /*       0 */
	/* end-of-list marker */
	{ 0, 0, 0, 0 }
};

char *shortopts = "hb:B:r:f:c:p"; /* short options string */
int longind = 0; /* long option list index */

void print_usage() {
	cerr << "Binning the reads data and print these reads to standard output" << endl << endl;
	cerr << "USAGE: reads_binning [options] -b [genome bin file] -r [reads file] -f [reads file format]" << endl << endl;
	cerr << "   Options:" << endl;
	cerr << "     -f [reads file format]:        default value is SAM." << endl;
	cerr << "     -c [min number of CpG sites]:  default value is 3. This is for filtering reads covering small number of CpG sites." << endl;
	cerr << "     -p :  do not print the reads." << endl;
	cerr << "     -B [output file prefix of (un)methylation values of bins]:  Optional. If not provided, then won't output these two file: *.meth and *.umeth" << endl;
	cerr << endl;
    cerr << "version 1.0, January 8 2016" << endl;
    cerr << "By Wenyuan Li" << endl;
	cerr << endl;
}

void parse_command_line(int argc, char * argv[])
{
	int opt; /* during argument parsing, opt contains the return value from getopt() */
	int longind = 0; /* long option list index */
	/* parse all options from the command line */
	while ((opt=getopt_long(argc, argv, shortopts, longopts, &longind)) != -1) {
		switch (opt) {
			case 'h': /* --help */
				print_usage(); /* 'parms_setting' is a global variable */
				exit(EXIT_FAILURE);
				break;
			case 'b': /* --bins_annot_file */
				bins_annot_file = optarg;
				break;
			case 'r': /* --reads_file */
				reads_file = optarg;
				break;
			case 'f': /* --reads_file_format */
				reads_file_format = optarg;
				break;
			case 'c': /* --filter_min_cpg_sies_of_reads */
				min_cpg_sites = (int)atoi(optarg);
				break;
			case 'B': /* --output_bins_methy_counts */
				output_file_bins_methy_counts = optarg;
				break;
			case 'p': /* --do_not_print_reads */
				do_not_print_reads = true;
				break;
			default: /* something unexpected has happened */
				cerr << endl << "Error: wrong parameters!" << endl << endl;
				print_usage();
				exit(EXIT_FAILURE);
		}
	}
	if (bins_annot_file.empty()) {
		cerr << endl << "Error: bins annotation file is required!" << endl << endl;
		print_usage();
		exit(EXIT_FAILURE);
	}
	if (reads_file.empty()) {
		cerr << endl << "Error: reads file is required!" << endl << endl;
		print_usage();
		exit(EXIT_FAILURE);
	}
}

int main(int argc, char* argv[]) {
	parse_command_line(argc, argv);

	//cerr << "genome bin annotation file: " << bins_annot_file << endl;
	//cerr << "reads file: " << reads_file << endl;
	//cerr << "reads file format: " << reads_file_format << endl;
	//cerr << "min number of CpG sites: " << min_cpg_sites << endl;
	//if (!output_bins_methy_counts.empty()) {
		//cerr << "output_bins_methy_counts: " << output_bins_methy_counts << endl;
	//}

	Bins_end_coord bins_end_coord; // This is used for finding which bin a genomic position belongs to.
	Bins_index bins_index; // marker index (start from 1) and index of complementary bins (usually 0)
	Bins_info bins_info; // the line of each bin, representing all the information of a bin
	read_bins_annot_file(bins_annot_file, bins_end_coord, bins_index, bins_info, true);
	//print_bins( cerr, bins_end_coord, bins_index, bins_info);

	//read_sam_file(reads_file);

	// print_flag (print to stdout):
	//   0: print nothing
	//   1: print only valid CpG sites of a read, which fall into the marker bin.
	//   2: print all CpG sites of a read
	int print_level=1;
	if (do_not_print_reads) print_level=0;
	if (output_file_bins_methy_counts.empty()) {
		binning_reads_of_sam_file(reads_file, bins_end_coord, bins_index, min_cpg_sites, print_level);
	} else {
		Bins2Values bins2methycounts; // two counts in each bin: methylation counts and unmethylation counts
		vector<int> markers_index; // store only indexes of markers
		int num_marker_bins = get_num_of_non_void_bins(bins_index, markers_index);
		if (num_marker_bins>0) {
			cerr << "#marker_bins: " << num_marker_bins << endl;
			create_Bins2Values(markers_index, 3, 0.0, bins2methycounts);
			binning_reads_of_sam_file_with_bins_methycounts(reads_file, bins_end_coord, bins_index, min_cpg_sites, print_level, bins2methycounts);
			vector<string> columns_names;
			columns_names.push_back("marker_index");
			columns_names.push_back("methylation_rate");
			columns_names.push_back("total_count");
			columns_names.push_back("methylation_count");
			columns_names.push_back("unmethylation_count");
			columns_names.push_back("#reads");
			write_Bins2Values(bins2methycounts, columns_names, output_file_bins_methy_counts, true);
		}
	}
}

