"X" "purity" "sample"
"23" "TCGA-AO-A125-01A" 0.943875919900551 "TCGA-AO-A125-01A"
"597" "TCGA-A1-A0SK-01A" 0.920792002493549 "TCGA-A1-A0SK-01A"
"506" "TCGA-LL-A6FP-01A" 0.919747147346484 "TCGA-LL-A6FP-01A"
"98" "TCGA-AC-A2QH-01B" 0.908851490331097 "TCGA-AC-A2QH-01B"
"82" "TCGA-UL-AAZ6-01A" 0.89857109630751 "TCGA-UL-AAZ6-01A"
"476" "TCGA-AC-A2BK-01A" 0.892219732581093 "TCGA-AC-A2BK-01A"
"110" "TCGA-D8-A1JS-01A" 0.89087932255199 "TCGA-D8-A1JS-01A"
"540" "TCGA-AR-A0TP-01A" 0.890782825172928 "TCGA-AR-A0TP-01A"
"322" "TCGA-S3-AA12-01A" 0.890046817965704 "TCGA-S3-AA12-01A"
"86" "TCGA-A1-A0SO-01A" 0.885668232188935 "TCGA-A1-A0SO-01A"
"456" "TCGA-OL-A5RZ-01A" 0.881168070913885 "TCGA-OL-A5RZ-01A"
"513" "TCGA-EW-A1OX-01A" 0.880274817942854 "TCGA-EW-A1OX-01A"
"472" "TCGA-A1-A0SB-01A" 0.879859416690893 "TCGA-A1-A0SB-01A"
"539" "TCGA-EW-A1PC-01B" 0.877082693853749 "TCGA-EW-A1PC-01B"
"542" "TCGA-A2-A1FW-01A" 0.875505376631611 "TCGA-A2-A1FW-01A"
"773" "TCGA-EW-A6SA-01A" 0.873809661751412 "TCGA-EW-A6SA-01A"
"397" "TCGA-E9-A5UO-01A" 0.871807713517449 "TCGA-E9-A5UO-01A"
"669" "TCGA-BH-A1FJ-01A" 0.870910927908129 "TCGA-BH-A1FJ-01A"
"408" "TCGA-AO-A1KP-01A" 0.865526447127739 "TCGA-AO-A1KP-01A"
"215" "TCGA-A2-A0CT-01A" 0.86550772267422 "TCGA-A2-A0CT-01A"
"768" "TCGA-E9-A1N8-01A" 0.864523864572934 "TCGA-E9-A1N8-01A"
"392" "TCGA-A2-A3XU-01A" 0.863762221843211 "TCGA-A2-A3XU-01A"
"583" "TCGA-AQ-A54N-01A" 0.86272034761411 "TCGA-AQ-A54N-01A"
"59" "TCGA-AC-A62X-01A" 0.859892531854219 "TCGA-AC-A62X-01A"
"419" "TCGA-B6-A0X5-01A" 0.857726508704719 "TCGA-B6-A0X5-01A"
"604" "TCGA-D8-A1JN-01A" 0.855400312404495 "TCGA-D8-A1JN-01A"
"115" "TCGA-B6-A0RG-01A" 0.854229991790822 "TCGA-B6-A0RG-01A"
"772" "TCGA-D8-A1JT-01A" 0.851036017855524 "TCGA-D8-A1JT-01A"
"550" "TCGA-BH-A204-01A" 0.85050235591278 "TCGA-BH-A204-01A"
"448" "TCGA-A7-A13E-01A" 0.850220488765355 "TCGA-A7-A13E-01A"
