"X" "purity" "sample"
"25" "TCGA-AC-A3OD-01A" 0.520146500217521 "TCGA-AC-A3OD-01A"
"59" "TCGA-AC-A62X-01A" 0.859892531854219 "TCGA-AC-A62X-01A"
"125" "TCGA-BH-A0HA-01A" 0.709676246468875 "TCGA-BH-A0HA-01A"
"141" "TCGA-E2-A1B1-01A" 0.422777355197763 "TCGA-E2-A1B1-01A"
"152" "TCGA-D8-A1XQ-01A" 0.678289200864973 "TCGA-D8-A1XQ-01A"
"168" "TCGA-D8-A1JE-01A" 0.615512239259314 "TCGA-D8-A1JE-01A"
"203" "TCGA-A2-A25B-01A" 0.767284614141513 "TCGA-A2-A25B-01A"
"259" "TCGA-D8-A4Z1-01A" 0.384529869204017 "TCGA-D8-A4Z1-01A"
"264" "TCGA-GI-A2C9-01A" 0.704174330660176 "TCGA-GI-A2C9-01A"
"275" "TCGA-E9-A3Q9-01A" 0.699769063951723 "TCGA-E9-A3Q9-01A"
"283" "TCGA-E2-A106-01A" 0.753626225644849 "TCGA-E2-A106-01A"
"292" "TCGA-B6-A0X1-01A" 0.660107444969828 "TCGA-B6-A0X1-01A"
"317" "TCGA-S3-AA14-01A" 0.599651807240683 "TCGA-S3-AA14-01A"
"318" "TCGA-BH-A0DS-01A" 0.714112346202922 "TCGA-BH-A0DS-01A"
"323" "TCGA-AO-A12B-01A" 0.837715784353419 "TCGA-AO-A12B-01A"
"342" "TCGA-B6-A1KN-01A" 0.690910154980967 "TCGA-B6-A1KN-01A"
"345" "TCGA-D8-A1XR-01A" 0.818437071778687 "TCGA-D8-A1XR-01A"
"460" "TCGA-D8-A27I-01A" 0.447837368177463 "TCGA-D8-A27I-01A"
"467" "TCGA-A7-A3IY-01A" 0.511464885896031 "TCGA-A7-A3IY-01A"
"481" "TCGA-E9-A1R0-01A" 0.560458346944856 "TCGA-E9-A1R0-01A"
"490" "TCGA-AC-A3TN-01A" 0.751109495464219 "TCGA-AC-A3TN-01A"
"501" "TCGA-AC-A2FO-01A" 0.525484502797753 "TCGA-AC-A2FO-01A"
"516" "TCGA-C8-A26X-01A" 0.539647950410066 "TCGA-C8-A26X-01A"
"539" "TCGA-EW-A1PC-01B" 0.877082693853749 "TCGA-EW-A1PC-01B"
"563" "TCGA-AQ-A04H-01B" 0.778725825444003 "TCGA-AQ-A04H-01B"
"581" "TCGA-AO-A128-01A" 0.450709187894069 "TCGA-AO-A128-01A"
"586" "TCGA-D8-A1XS-01A" 0.724933165419168 "TCGA-D8-A1XS-01A"
"603" "TCGA-D8-A3Z5-01A" 0.587552904076646 "TCGA-D8-A3Z5-01A"
"651" "TCGA-A2-A0SX-01A" 0.592186252317777 "TCGA-A2-A0SX-01A"
"662" "TCGA-C8-A1HI-01A" 0.600427565720402 "TCGA-C8-A1HI-01A"
"677" "TCGA-A7-A26J-01B" 0.619425982959731 "TCGA-A7-A26J-01B"
"767" "TCGA-E2-A10F-01A" 0.631138326048476 "TCGA-E2-A10F-01A"
