"X" "purity" "sample"
"85" "TCGA-DD-AAE6-01A" 0.945279409082307 "TCGA-DD-AAE6-01A"
"6" "TCGA-DD-AACV-01A" 0.940451544013907 "TCGA-DD-AACV-01A"
"291" "TCGA-BC-A10Z-01A" 0.939435669407426 "TCGA-BC-A10Z-01A"
"142" "TCGA-DD-A73D-01A" 0.929170480368476 "TCGA-DD-A73D-01A"
"171" "TCGA-UB-A7MC-01A" 0.929024703074409 "TCGA-UB-A7MC-01A"
"235" "TCGA-CC-A7IL-01A" 0.927092291849664 "TCGA-CC-A7IL-01A"
"370" "TCGA-XR-A8TF-01A" 0.926031643638631 "TCGA-XR-A8TF-01A"
"353" "TCGA-RC-A6M4-01A" 0.923604922265057 "TCGA-RC-A6M4-01A"
"90" "TCGA-DD-AAD0-01A" 0.92206139728479 "TCGA-DD-AAD0-01A"
"247" "TCGA-DD-AAD8-01A" 0.920547548925934 "TCGA-DD-AAD8-01A"
"356" "TCGA-DD-AAVY-01A" 0.917915938367877 "TCGA-DD-AAVY-01A"
"375" "TCGA-DD-AADF-01A" 0.914379864855157 "TCGA-DD-AADF-01A"
"315" "TCGA-G3-A6UC-01A" 0.909919487884479 "TCGA-G3-A6UC-01A"
"103" "TCGA-BC-A5W4-01A" 0.909520592401009 "TCGA-BC-A5W4-01A"
"68" "TCGA-DD-AAVU-01A" 0.908810255340953 "TCGA-DD-AAVU-01A"
"87" "TCGA-DD-A73B-01A" 0.908687465643403 "TCGA-DD-A73B-01A"
"97" "TCGA-ED-A7PZ-01A" 0.908370635162467 "TCGA-ED-A7PZ-01A"
"64" "TCGA-CC-A9FU-01A" 0.908012054564072 "TCGA-CC-A9FU-01A"
"207" "TCGA-DD-A73E-01A" 0.903208386466583 "TCGA-DD-A73E-01A"
"348" "TCGA-WJ-A86L-01A" 0.902722706224863 "TCGA-WJ-A86L-01A"
"155" "TCGA-DD-AADD-01A" 0.901755607655255 "TCGA-DD-AADD-01A"
"239" "TCGA-ED-A66Y-01A" 0.901676978443238 "TCGA-ED-A66Y-01A"
"56" "TCGA-CC-A7IK-01A" 0.901520735108767 "TCGA-CC-A7IK-01A"
"92" "TCGA-CC-A8HU-01A" 0.900665782232505 "TCGA-CC-A8HU-01A"
"54" "TCGA-BC-A3KG-01A" 0.893122042067134 "TCGA-BC-A3KG-01A"
"50" "TCGA-DD-AACA-01A" 0.892796467771515 "TCGA-DD-AACA-01A"
"2" "TCGA-G3-AAV4-01A" 0.892466318015052 "TCGA-G3-AAV4-01A"
"340" "TCGA-UB-A7MB-01A" 0.891811840521871 "TCGA-UB-A7MB-01A"
"96" "TCGA-LG-A6GG-01A" 0.891186422483531 "TCGA-LG-A6GG-01A"
"218" "TCGA-G3-A25U-01A" 0.890245602834152 "TCGA-G3-A25U-01A"
